Mongo_Pass=nSTWoTDv7TvVViRl


MONGODB_USER=merul
MONGODB_PASSWORD=adminmerul
MONGODB_DATABASE=test
MONGODB_URL=mongodb+srv://mmp:nSTWoTDv7TvVViRl@cluster0.mfwbkqs.mongodb.net/?retryWrites=true&w=majority


JSON_TOKEN=secretsecret
